# station3-pre-assignment

./: README.md  build.gradle  settings.gradle  startup.sh
docs/: 과제요구사항.md  용어정리.md
docs/api/: 내방등록.md  내방목록조회.md  내방삭제.md  내방상세조회.md  내방수정.md  로그인.md  전체방목록조회.md  회원가입.md
src/docs/asciidoc/: authentication.adoc  delete-room.adoc  get-room-me.adoc  get-rooms-me.adoc  get-rooms.adoc  index.adoc  post-room.adoc  put-room.adoc  signin.adoc  signup.adoc
src/main/java/com/jc/station3assignment/: Station3AssignmentApplication.java
src/main/java/com/jc/station3assignment/authentication/application/: AuthService.java  PasswordEncoder.java
src/main/java/com/jc/station3assignment/authentication/application/dto/request/: SigninRequestDto.java  SignupRequestDto.java
src/main/java/com/jc/station3assignment/authentication/application/dto/response/: SigninResponseDto.java  SignupResponseDto.java
src/main/java/com/jc/station3assignment/authentication/domain/: LoginUser.java
src/main/java/com/jc/station3assignment/authentication/infrastructure/: DefaultPasswordEncoder.java
src/main/java/com/jc/station3assignment/authentication/presentation/: AuthController.java
src/main/java/com/jc/station3assignment/authentication/presentation/dto/request/: SigninRequest.java  SignupRequest.java
src/main/java/com/jc/station3assignment/authentication/presentation/dto/response/: SigninResponse.java  SignupResponse.java
src/main/java/com/jc/station3assignment/common/: DtoFactory.java
src/main/java/com/jc/station3assignment/config/: SecurityConfig.java
src/main/java/com/jc/station3assignment/config/authentication/: AuthenticationConfig.java  AuthenticationExtractor.java  JwtTokenProvider.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/jc/station3assignment/config/authentication/annotation/: Authenticated.java  ForOnlyLoginUser.java
src/main/java/com/jc/station3assignment/config/authentication/encoder/: DefaultPasswordEncoder.java
src/main/java/com/jc/station3assignment/config/authentication/extractor/: BearerJwtAuthenticationExtractor.java
src/main/java/com/jc/station3assignment/config/authentication/interceptor/: AuthenticationInterceptor.java
src/main/java/com/jc/station3assignment/config/authentication/provider/: DefaultJwtTokenProvider.java
src/main/java/com/jc/station3assignment/config/authentication/resolver/: AuthenticationPrincipalArgumentResolver.java
src/main/java/com/jc/station3assignment/config/querydsl/: QueryDslConfig.java
src/main/java/com/jc/station3assignment/config/search/: QueryConvertor.java  QueryExtractor.java  SearchConfig.java
src/main/java/com/jc/station3assignment/config/search/annotation/: SearchCondition.java
src/main/java/com/jc/station3assignment/config/search/converter/: DefaultConverter.java
src/main/java/com/jc/station3assignment/config/search/extractor/: DefaultQueryExtractor.java
src/main/java/com/jc/station3assignment/config/search/resolver/: SearchConditionArgumentResolver.java
src/main/java/com/jc/station3assignment/exception/: ApplicationException.java  ErrorMessageConstant.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidErrorMessageConstant.java
src/main/java/com/jc/station3assignment/exception/authentication/: AuthenticationUserException.java  AuthorizationHeaderException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/jc/station3assignment/exception/room/: DealNotFoundException.java  PermissionDeniedRoomException.java  RoomNotFoundException.java
src/main/java/com/jc/station3assignment/exception/user/: UserNotFoundException.java
src/main/java/com/jc/station3assignment/room/application/: RoomService.java
src/main/java/com/jc/station3assignment/room/domain/: Room.java  RoomType.java
src/main/java/com/jc/station3assignment/room/domain/deal/: Deal.java  DealType.java  Deals.java
src/main/java/com/jc/station3assignment/room/domain/repository/: RoomQueryDslRepository.java  RoomQueryDslRepositoryImpl.java  RoomRepository.java
src/main/java/com/jc/station3assignment/room/presentation/: RoomController.java
src/main/java/com/jc/station3assignment/user/application/: UserService.java
src/main/java/com/jc/station3assignment/user/domain/: Email.java  Name.java  Nickname.java  Password.java  PhoneNumber.java  User.java
src/main/java/com/jc/station3assignment/user/domain/repository/: UserRepository.java
src/main/java/com/jc/station3assignment/user/presentation/: UserController.java
src/main/java/com/jc/station3assingment/: Station3AssingmentApplication.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/docs/: authentication.html  index.html
src/test/java/com/jc/station3assignment/: Station3AssignmentApplicationTests.java
src/test/java/com/jc/station3assignment/acceptance/: AcceptanceTest.java  AcceptanceTestExecutionListener.java  AuthAcceptanceTest.java  RoomAcceptanceTest.java
src/test/java/com/jc/station3assignment/common/docs/: AuthRestDocument.java  RestDocsUtils.java  RestDocument.java  RoomRestDocument.java
src/test/java/com/jc/station3assignment/common/factory/: RoomDtoFactory.java
src/test/java/com/jc/station3assignment/config/docs/: RestDocsUtils.java
src/test/java/com/jc/station3assignment/config/search/converter/: DefaultConverterTest.java
src/test/java/com/jc/station3assignment/config/search/extractor/: DefaultQueryExtractorTest.java
src/test/java/com/jc/station3assignment/unit/: ControllerTest.java
src/test/java/com/jc/station3assignment/unit/authentication/application/: AuthServiceTest.java
src/test/java/com/jc/station3assignment/unit/authentication/presentation/: AuthControllerTest.java
src/test/java/com/jc/station3assignment/unit/room/: RoomDtoFactory.java  RoomTestSampleDto.java
src/test/java/com/jc/station3assignment/unit/room/application/: RoomServiceTest.java
src/test/java/com/jc/station3assignment/unit/room/presentation/: RoomControllerTest.java
src/test/java/com/jc/station3assingment/: Station3AssingmentApplicationTests.java
(+29 files in other folders)
